\relax 
\citation{CRED2016}
\citation{disaster2011}
\citation{Andre2014,Erdelj2016,Felice2014}
\citation{japan2011}
\citation{Lanillos2014,Maza2007,Meng2014,chang2016,Mirzaei2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\citation{Bamburry2015}
\citation{May2015}
\citation{Wada2015}
\citation{Bekmezci2013}
\citation{Garcia2016}
\citation{Maza2007}
\citation{chang2016}
\citation{Hayat 2017}
\citation{Ouahouah2017}
\citation{Valentino2018}
\citation{Motlagh2017,Messous2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}UAV Applications in disaster areas}{2}}
\newlabel{app}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multi-UAV cooperation for area coverage}{2}}
\newlabel{cover}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Multi-UAV cooperation for computing}{2}}
\newlabel{compute}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}inter UAV cooperation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Edge computing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System illustration}}{3}}
\newlabel{model}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed method}{3}}
\newlabel{method}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System overview}{3}}
\newlabel{sys}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{sysmo}{{\unhbox \voidb@x \hbox {III-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}System model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System model for problem formulation}}{3}}
\newlabel{model1.5}{{2}{3}}
\newlabel{flow}{{\unhbox \voidb@x \hbox {III-A}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}System flow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proposed scheduling method}{3}}
\newlabel{math}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{to}{{\unhbox \voidb@x \hbox {III-B}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Utility}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Definition of notation}}{4}}
\newlabel{para}{{I}{4}}
\newlabel{ut}{{1}{4}}
\newlabel{f1}{{2}{4}}
\newlabel{f2}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Problem formulation}{4}}
\newlabel{eq1}{{4}{4}}
\newlabel{eq2}{{5}{4}}
\newlabel{eq_fin}{{6}{4}}
\newlabel{eq_min1}{{7}{4}}
\newlabel{eq_min2}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}feature of proposed scheduling method}{4}}
\citation{bebop2}
\citation{Ren2015}
\citation{Ren2015}
\citation{Li2013}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation parameters}}{5}}
\newlabel{para_val}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance evaluation}{5}}
\newlabel{eva}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation scenario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evaluation metric and compared methods}{5}}
\newlabel{compare}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Comparison in three types of computing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elapsed time from start time vs. Distance of sensing sections. Proposed (UAV\&ES), Proposed (UAV-only), and Proposed (ES-only) are compared.}}{6}}
\newlabel{1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elapsed time after acquired vs. Distance of sensing sections. Proposed (UAV\&ES), Proposed (UAV-only), and Proposed (ES-only) are compared.}}{6}}
\newlabel{2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elapsed time from start time vs. Distance of sensing sections. Proposed and Fixed are compared.}}{6}}
\newlabel{3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elapsed time after acquired vs. Distance of sensing sections. Proposed and Fixed are compared.}}{6}}
\newlabel{4}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Comparison with fixed method}{6}}
\citation{Maza2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensing region of two-dimensional model}}{7}}
\newlabel{twodimention}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension to two-dimensional model}{7}}
\newlabel{twodi}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: optimal solution}{7}}
\newlabel{ape}{{A}{7}}
\newlabel{eq4}{{9}{7}}
\newlabel{eq5}{{10}{7}}
\newlabel{eq6}{{11}{7}}
\bibcite{CRED2016}{1}
\bibcite{disaster2011}{2}
\bibcite{Andre2014}{3}
\bibcite{Erdelj2016}{4}
\bibcite{Felice2014}{5}
\bibcite{japan2011}{6}
\bibcite{Lanillos2014}{7}
\bibcite{Maza2007}{8}
\bibcite{Meng2014}{9}
\bibcite{chang2016}{10}
\bibcite{Mirzaei2011}{11}
\bibcite{Bamburry2015}{12}
\bibcite{May2015}{13}
\bibcite{Wada2015}{14}
\bibcite{Bekmezci2013}{15}
\bibcite{Garcia2016}{16}
\bibcite{Hayat 2017}{17}
\bibcite{Ouahouah2017}{18}
\bibcite{Valentino2018}{19}
\bibcite{Motlagh2017}{20}
\bibcite{Messous2017}{21}
\bibcite{bebop2}{22}
\bibcite{Ren2015}{23}
\bibcite{Li2013}{24}
\newlabel{eq_ec}{{12}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
